LPEShared/Revit.Common/Views/About.xaml

<Window
    x:Class="Revit.Common.AboutMVVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="130"
    mc:Ignorable="d">
    <Grid Background="#FF222933">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="64"
            HorizontalAlignment="Right"
            Source="/Revit.Resources;component/Images/logo-64.png" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Pisos e Juntas" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="V2.0.0" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="LPE e FCA" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="fernando.carantes@outlook.com" />
        </StackPanel>
    </Grid>
</Window>
