LPEShared/Revit.Common/Views/AmbienteManagerMVVM.xaml

<Window x:Class="Revit.Common.AmbienteManagerMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="1000"
        Width="1000" Height="500" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <FrameworkElement.Resources>
        <Style x:Key="Identidade.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="DarkOrange"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="HEspacador.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Lime"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="TelaSuperior.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="SteelBlue"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="TelaInferior.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="IndianRed"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Fibra.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="LightGreen"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Tratamento.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="CadetBlue"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Espacadores.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="HotPink"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Reforco.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Aqua"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="VeiculosPesados.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Lime"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Camada1.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Camada2.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Gray"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Camada3.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Camada4.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Gray"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="Cargas.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="8"/>
        </Style>
        <Style x:Key="TextBlock_DataGrid_Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>
        <Style x:Key="CheckBox_DataGrid_Centering" TargetType="{x:Type CheckBox}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
        </Style>
        <Style x:Key="Clear_Focus_DataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style x:Key="Blue_Button" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FF0e538c"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
            <Setter Property="Control.FontSize" Value="13"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="#FF000000"/>
                    <Setter Property="Control.Foreground" Value="#FF0e538c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Gray_Button" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FFDDDDDD"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="FrameworkElement.Width" Value="250"/>
            <Setter Property="FrameworkElement.Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="#FF000000"/>
                    <Setter Property="Control.Foreground" Value="#FF0e538c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid Height="Auto" Background="#FFAAAAAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Left" Margin="20"
             Source="/Revit.Resources;component/Images/logo-lpe-engenharia-2.png" Width="100"/>
            <Grid Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="AddAmbiente_Button_Click" x:Name="AddAmbiente_Button" Content="CRIAR AMBIENTE" Margin="5,0"
                Style="{StaticResource Gray_Button}"/>
                <Button Click="DuplicateAmbiente_Button_Click" x:Name="DuplicateAmbiente_Button" Grid.Column="1"
                Content="DUPLICAR AMBIENTE" Margin="5,0" Style="{StaticResource Gray_Button}"/>
                <Button Click="DuplicateReforcoAmbiente_Button_Click" x:Name="DuplicateReforcoAmbiente_Button"
                Grid.Column="2" Content="DUPLICAR AMBIENTE COMO REFORÇO" Margin="5,0"
                Style="{StaticResource Gray_Button}"/>
                <Button Click="EditAmbiente_Button_Click" x:Name="EditAmbiente_Button" Grid.Row="2"
                Content="EDITAR AMBIENTE" Margin="5,0" Style="{StaticResource Gray_Button}"/>
                <Button Click="ImportAmbiente_Button_Click" x:Name="ImportAmbiente_Button" Grid.Row="2" Grid.Column="1"
                Content="IMPORTAR AMBIENTES" Margin="5,0" Style="{StaticResource Gray_Button}"/>
                <Button Click="DeleteAmbiente_Button_Click" x:Name="DeleteAmbiente_Button" Grid.Row="2" Grid.Column="2"
                Content="EXCLUIR AMBIENTE" Margin="5,0" Style="{StaticResource Gray_Button}"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="Ambiente_DataGrid" SelectionUnit="FullRow" SelectionMode="Single"
              VerticalGridLinesBrush="#11000000" HorizontalGridLinesBrush="#11000000"
              AlternatingRowBackground="#dddddd" CellStyle="{StaticResource Clear_Focus_DataGridCell}"
              FontSize="13" Grid.Row="1" Margin="10,0" HeadersVisibility="Column" FrozenColumnCount="2"
              AutoGenerateColumns="false" IsReadOnly="true"
              SelectedItem="{Binding SelectedFullAmbienteViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Identidade.Background}" Header="Tipo de Piso"
                            Binding="{Binding TipoDePiso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Identidade.Background}" Header="Ambiente"
                            Binding="{Binding Ambiente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Identidade.Background}" Header="H Concreto"
                            Binding="{Binding HConcreto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Identidade.Background}" Header="Comprimento Placa"
                            Binding="{Binding ComprimentoDaPlaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Identidade.Background}" Header="Largura Da Placa"
                            Binding="{Binding LarguraDaPlaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource HEspacador.Background}" Header="H-Espaçador Soldado (cm)"
                            Binding="{Binding HEspacadorSoldado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource TelaSuperior.Background}" Header="(s/n) Tela Superior"
                                Binding="{Binding BoolTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource TelaSuperior.Background}" Header="Tela Superior"
                            Binding="{Binding TelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource TelaSuperior.Background}" Header="Finalidade - Tela Superior"
                            Binding="{Binding FinalidadeTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource TelaSuperior.Background}" Header="Emenda - Tela Superior"
                            Binding="{Binding EmendaTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource TelaInferior.Background}" Header="(s/n) Tela Inferior"
                                Binding="{Binding BoolTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource TelaInferior.Background}" Header="Tela Inferior"
                            Binding="{Binding TelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource TelaInferior.Background}" Header="Emenda - Tela Inferior"
                            Binding="{Binding EmendaTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Fibra.Background}" Header="(s/n) Fibra"
                                Binding="{Binding BoolFibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Fibra.Background}" Header="Fibra"
                            Binding="{Binding Fibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Fibra.Background}" Header="Dosagem Fibra"
                            Binding="{Binding DosagemFibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Fibra.Background}" Header="FR1"
                            Binding="{Binding FR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Fibra.Background}" Header="FR4"
                            Binding="{Binding FR4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Tratamento.Background}" Header="(s/n) Tratamento Superficial"
                                Binding="{Binding BoolTratamentoSuperficial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Tratamento.Background}" Header="Tratamento Superficial"
                            Binding="{Binding TratamentoSuperficial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Espacadores.Background}" Header="(s/n) Espaçador Sup."
                                Binding="{Binding BoolEspacadorSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Espacadores.Background}" Header="H-Espaçador Superior &quot;W&quot;"
                            Binding="{Binding HEspacadorSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Espacadores.Background}" Header="(s/n) Espaçador Inf."
                                Binding="{Binding BoolEspacadorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Espacadores.Background}" Header="H-Espaçador Inferior (cm)"
                            Binding="{Binding HEspacadorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Reforco.Background}" Header="Reforço de Tela"
                                Binding="{Binding BoolReforcoDeTela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Reforco.Background}" Header="(s/n) Ref. Tela Superior"
                                Binding="{Binding BoolReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Reforco.Background}" Header="Ref. Tela Superior"
                            Binding="{Binding ReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Reforco.Background}" Header="Emenda - Ref. Tela Sup"
                            Binding="{Binding EmendaReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Reforco.Background}" Header="Finalidade Ref. Tela Sup"
                            Binding="{Binding FinalidadeReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Reforco.Background}" Header="(s/n) Ref. Tela Inferior"
                                Binding="{Binding BoolReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Reforco.Background}" Header="Ref. Tela Inferior"
                            Binding="{Binding ReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Reforco.Background}" Header="Emenda - Ref. Tela Inf"
                            Binding="{Binding EmendaReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Reforco.Background}" Header="Finalidade Ref. Tela Inf"
                            Binding="{Binding FinalidadeReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource VeiculosPesados.Background}" Header="LPE__VEÍCULOS PESADOS"
                                Binding="{Binding BoolLPEVeiculosPesados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada1.Background}" Header="TAG__CONCRETO"
                            Binding="{Binding TagConcreto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Camada2.Background}" Header="CB__SUB__BASE"
                                Binding="{Binding CBSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada2.Background}" Header="H SUB__BASE"
                            Binding="{Binding HSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada2.Background}" Header="TAG__SUB-BASE"
                            Binding="{Binding TagSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Camada2.Background}" Header="CB__BASE GENÉRICA"
                                Binding="{Binding CBBaseGenerica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada2.Background}" Header="TAG__BASE GENÉRICA"
                            Binding="{Binding TagBaseGenerica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Camada3.Background}" Header="CB__REF. SUBLEITO"
                                Binding="{Binding CBRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada3.Background}" Header="H Ref. Subleito"
                            Binding="{Binding HRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada3.Background}" Header="TAG__REF. SUBLEITO"
                            Binding="{Binding TagRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="true" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                                HeaderStyle="{StaticResource Camada4.Background}" Header="CB__SUBLEITO"
                                Binding="{Binding CBSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Camada4.Background}" Header="TAG__SUBLEITO"
                            Binding="{Binding TagSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                            HeaderStyle="{StaticResource Cargas.Background}" Header="LPE__CARGA"
                            Binding="{Binding LPECarga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Apply_Button_Click" x:Name="Execute_Button" Content="APLICAR ALTERAÇÕES" Grid.Row="3"
            HorizontalAlignment="Right" Width="230" Height="30" Margin="10"
            Style="{StaticResource Blue_Button}"/>
    </Grid>
</Window>