LPEShared/Revit.Common/Views/AmbienteManagerMVVM.xaml

<Window x:Class="Revit.Common.AmbienteManagerMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="1000"
        Width="1000"
        Height="500"
        >
    <Window.Resources>
        <Style x:Key="Identidade.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="DarkOrange"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="HEspacador.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Lime"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="TelaSuperior.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="SteelBlue"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="TelaInferior.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="IndianRed"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Fibra.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Tratamento.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Espacadores.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="HotPink"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Reforco.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="VeiculosPesados.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Lime"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Camada1.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Camada2.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Camada3.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Camada4.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="Cargas.Background" TargetType="{x:Type DataGridColumnHeader}">
            
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            
        </Style>
        <Style x:Key="TextBlock_DataGrid_Centering" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="CheckBox_DataGrid_Centering" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FrameworkElement.IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="Clear_Focus_DataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style x:Key="Blue_Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF0e538c"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF000000"/>
                    <Setter Property="Foreground" Value="#FF0e538c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Gray_Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF000000"/>
                    <Setter Property="Foreground" Value="#FF0e538c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid
        Height="Auto"
        Background="#FFAAAAAA"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20"
                Source="/Revit.Resources;component/Images/logo-lpe-engenharia-2.png" Width="100"
                />
            <Grid 
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5,10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="AddAmbiente_Button"
                    Click="AddAmbiente_Button_Click"
                    Content="CRIAR AMBIENTE"
                    Margin="5,0"
                    Width="230"
                    Height="30"
                    Style="{StaticResource Gray_Button}"
                    />
                <Button 
                    Grid.Column="1"
                    x:Name="DuplicateAmbiente_Button"
                    Click="DuplicateAmbiente_Button_Click"
                    Content="DUPLICAR AMBIENTE"
                    Margin="5,0"
                    Width="230"
                    Height="30"
                    Style="{StaticResource Gray_Button}"
                    />
                <Button 
                    Grid.Column="2"
                    Width="230"
                    x:Name="DuplicateReforcoAmbiente_Button"
                    Click="DuplicateReforcoAmbiente_Button_Click"
                    Content="DUPLICAR AMBIENTE COMO REFORÇO"
                    Margin="5,0"
                    Height="30"
                    Style="{StaticResource Gray_Button}"
                    />
                <Button 
                    Grid.Row="2"
                    x:Name="EditAmbiente_Button"
                    Click="EditAmbiente_Button_Click"
                    Content="EDITAR AMBIENTE"
                    Margin="5,0"
                    Width="230"
                    Height="30"
                    Style="{StaticResource Gray_Button}"
                    />
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="ImportAmbiente_Button"
                    Click="ImportAmbiente_Button_Click"
                    Content="IMPORTAR AMBIENTES"
                    Margin="5,0"
                    Width="230"
                    Height="30"
                    Style="{StaticResource Gray_Button}"
                    />

                <Button 
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="DeleteAmbiente_Button"
                    Click="DeleteAmbiente_Button_Click"
                    Content="EXCLUIR AMBIENTE"
                    Margin="5,0"
                    Height="30"
                    Width="230"
                    Style="{StaticResource Gray_Button}"
                    />


            </Grid>
        </Grid>
        <DataGrid
            SelectionUnit="FullRow"
            SelectionMode="Single"
            VerticalGridLinesBrush="#11000000"
            HorizontalGridLinesBrush="#11000000"
            AlternatingRowBackground="#dddddd"
            x:Name="Ambiente_DataGrid"
            CellStyle="{StaticResource Clear_Focus_DataGridCell}"
            FontSize="12"
            Grid.Row="1"
            Margin="10,0"
            HeadersVisibility="Column"
            FrozenColumnCount="2"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedFullAmbienteViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Identidade.Background}" Header="Tipo de Piso"  Binding="{Binding TipoDePiso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Identidade.Background}" Header="Ambiente" Binding="{Binding Ambiente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Identidade.Background}" Header="H Concreto" Binding="{Binding HConcreto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Identidade.Background}" Header="Comprimento Placa" Binding="{Binding ComprimentoDaPlaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Identidade.Background}" Header="Largura Da Placa" Binding="{Binding LarguraDaPlaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource HEspacador.Background}" Header="H-Espaçador Soldado (cm)" Binding="{Binding HEspacadorSoldado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource TelaSuperior.Background}" Header="(s/n) Tela Superior" Binding="{Binding BoolTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource TelaSuperior.Background}" Header="Tela Superior" Binding="{Binding TelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource TelaSuperior.Background}" Header="Finalidade - Tela Superior" Binding="{Binding FinalidadeTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource TelaSuperior.Background}" Header="Emenda - Tela Superior" Binding="{Binding EmendaTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource TelaInferior.Background}" Header="(s/n) Tela Inferior" Binding="{Binding BoolTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource TelaInferior.Background}" Header="Tela Inferior" Binding="{Binding TelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource TelaInferior.Background}" Header="Emenda - Tela Inferior" Binding="{Binding EmendaTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Fibra.Background}" Header="(s/n) Fibra" Binding="{Binding BoolFibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Fibra.Background}" Header="Fibra" Binding="{Binding Fibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Fibra.Background}" Header="Dosagem Fibra" Binding="{Binding DosagemFibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Fibra.Background}" Header="FR1" Binding="{Binding FR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Fibra.Background}" Header="FR4" Binding="{Binding FR4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Tratamento.Background}" Header="(s/n) Tratamento Superficial" Binding="{Binding BoolTratamentoSuperficial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Tratamento.Background}" Header="Tratamento Superficial" Binding="{Binding TratamentoSuperficial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Espacadores.Background}" Header="(s/n) Espaçador Sup." Binding="{Binding BoolEspacadorSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Espacadores.Background}" Header="H-Espaçador Superior &quot;W&quot;" Binding="{Binding HEspacadorSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Espacadores.Background}" Header="(s/n) Espaçador Inf." Binding="{Binding BoolEspacadorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Espacadores.Background}" Header="H-Espaçador Inferior (cm)" Binding="{Binding HEspacadorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Reforço de Tela" Binding="{Binding BoolReforcoDeTela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="(s/n) Ref. Tela Superior" Binding="{Binding BoolReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Ref. Tela Superior" Binding="{Binding ReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Emenda - Ref. Tela Sup" Binding="{Binding EmendaReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Finalidade Ref. Tela Sup" Binding="{Binding FinalidadeReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="(s/n) Ref. Tela Inferior" Binding="{Binding BoolReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Ref. Tela Inferior" Binding="{Binding ReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Emenda - Ref. Tela Inf" Binding="{Binding EmendaReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Reforco.Background}" Header="Finalidade Ref. Tela Inf" Binding="{Binding FinalidadeReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource VeiculosPesados.Background}" Header="LPE__VEÍCULOS PESADOS" Binding="{Binding BoolLPEVeiculosPesados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada1.Background}" Header="TAG__CONCRETO" Binding="{Binding TagConcreto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Camada2.Background}" Header="CB__SUB__BASE" Binding="{Binding CBSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada2.Background}" Header="H SUB__BASE" Binding="{Binding HSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada2.Background}" Header="TAG__SUB-BASE" Binding="{Binding TagSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Camada2.Background}" Header="CB__BASE GENÉRICA" Binding="{Binding CBBaseGenerica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada2.Background}" Header="TAG__BASE GENÉRICA" Binding="{Binding TagBaseGenerica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Camada3.Background}" Header="CB__REF. SUBLEITO" Binding="{Binding CBRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada3.Background}" Header="H Ref. Subleito" Binding="{Binding HRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada3.Background}" Header="TAG__REF. SUBLEITO" Binding="{Binding TagRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" ElementStyle="{StaticResource CheckBox_DataGrid_Centering}" HeaderStyle="{StaticResource Camada4.Background}" Header="CB__SUBLEITO" Binding="{Binding CBSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Camada4.Background}" Header="TAG__SUBLEITO" Binding="{Binding TagSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlock_DataGrid_Centering}" HeaderStyle="{StaticResource Cargas.Background}" Header="LPE__CARGA" Binding="{Binding LPECarga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button 
            x:Name="Execute_Button"
            Click="Apply_Button_Click"
            Content="APLICAR ALTERAÇÕES"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Width="230"
            Height="30"
            Margin="10"
            Style="{StaticResource Blue_Button}"
                />
    </Grid>
</Window>
