LPEShared/Revit.Common/Views/SelectAmbienteMVVM.xaml

<Window
    x:Class="Revit.Common.SelectAmbienteMVVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Revit.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FF222933">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="100"
            Margin="20"
            HorizontalAlignment="Center"
            Source="/Revit.Resources;component/Images/logo-lpe-engenharia-2.png" />
        <ListBox
            x:Name="Ambientes_ListBox"
            Grid.Row="1"
            Height="Auto"
            Margin="10,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#FFDDDDDD"
            ItemsSource="{Binding AmbienteModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="10">
            <CheckBox
                x:Name="SelectAll_CheckBox"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Checked="SelectAll_CheckBox_Checked"
                Content="Selecionar todos"
                Foreground="White"
                IsChecked="False"
                Unchecked="SelectAll_CheckBox_Unchecked" />
            <CheckBox
                x:Name="DivideReinforcement_CheckBox"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Dividir pisos de Reforço de Tela"
                Foreground="White"
                IsChecked="False"
                Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Row="3" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="Execute_Button"
                Grid.Column="4"
                Click="Execute_Button_Click"
                Content="DIVIDIR PISOS">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3b4453" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF000000" />
                                <Setter Property="Foreground" Value="#FF0e538c" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="SelectPisos_Button"
                Grid.Column="2"
                Click="Select_Button_Click"
                Content="SELECIONAR PISOS NO MODELO">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF000000" />
                                <Setter Property="Foreground" Value="#FF0e538c" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <ProgressBar
                x:Name="ProgressBar"
                Width="Auto"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                DataContext="{Binding ProgressBarViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#FF2995ff"
                Maximum="{Binding Path=ProgressBarMaxValue}"
                Minimum="0"
                Value="{Binding Path=ProgressBarValue}" />
            <TextBlock
                Name="ProgressBar_TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
