LPEShared/Revit.Common/Views/SelectAmbienteReinforcementMVVM.xaml

<Window x:Class="Revit.Common.SelectAmbienteReinforcementMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:Revit.Common"
             mc:Ignorable="d" 
             Height="550" MinHeight="550" MinWidth="640" Width="850"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid
        
        Background="#FF222933">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="20"
            Source="/Revit.Resources;component/Images/logo-lpe-engenharia-2.png" Width="100"
            />
        <DataGrid
            x:Name="Ambientes_ListBox"
            Margin="10,0"
            Grid.Row="1"
            Height="Auto"
            Background="#FFDDDDDD"
            ItemsSource="{Binding AmbienteAndReinforcementViewModels}"
            d:ItemsSource="{d:SampleData ItemCount=3}"
            AutoGenerateColumns="False"
            RowHeight="30"
            HeadersVisibility="Column">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3b4453"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="AMBIENTE"
                    MinWidth="300"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="REFORÇO"
                    MinWidth="300"
                    Width="*"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ReinforcementAmbiente" ItemsSource="{Binding ReinforcementsViewModels}" 
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                          SelectedItem="{Binding SelectedReinforcement,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          MaxDropDownHeight="Auto" >
                                <ComboBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Grid  Height="20">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="3"
            Margin="10,10,10,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid 
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="FATOR DE FORMA LIMITE:"
                        Foreground="White"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        ></TextBlock>
                    <TextBox
                        Background="#FFDDDDDD"
                        x:Name="FatorForma_TextBox"
                        Text="{Binding FatorDeFormaGlobal}"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ></TextBox>
                </Grid>
            <Button 
                x:Name="Execute_Button"
                Content="REFORÇAR COM TELA"
                Click="Execute_Button_Click"
                Grid.Column="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3b4453"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFFFF"/>
                                <Setter Property="Foreground" Value="#FF0e538c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>
        <Grid
            Margin="10"
            Grid.Row="4"
            >
            <ProgressBar x:Name="ProgressBar"
                         DataContext="{Binding ProgressBarViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#FF2995ff"
                         Background="#FFDDDDDD"
                         Height="30" 
                         HorizontalAlignment="Stretch"
                         Minimum="0"
                         Maximum="{Binding Path=ProgressBarMaxValue}"
                         Value="{Binding Path=ProgressBarValue}"
                         VerticalAlignment="Center"
                         Width="Auto">

            </ProgressBar>
            <TextBlock
                Name="ProgressBar_TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            </TextBlock>
        </Grid>


    </Grid>
</Window>
