LPEShared/Revit.Common/Views/Warning.xaml

<Window
    x:Class="Revit.Common.WarningMVVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <Style x:Key="Blue_Button" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FF0e538c" />
            <Setter Property="Control.BorderBrush" Value="#FF2e73Ac" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontWeight" Value="Normal" />
            <Setter Property="Control.FontSize" Value="13" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="#FF000000" />
                    <Setter Property="Control.Foreground" Value="#FF222222" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid
            Width="Auto"
            Height="Auto"
            Background="#FFFFFFFF">
            <StackPanel Margin="15">
                <TextBlock
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    d:Text="Selecione um piso para continuar."
                    DataContext="{Binding WarningViewModel}"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
                <Button
                    Height="30"
                    Width="100"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Click="Close_Button_Click"
                    Style="{StaticResource Blue_Button}">
                    Fechar
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
