LPEShared/Revit.Common/Windows/SelectAmbienteMVVM.xaml

<Window x:Class="Revit.Common.SelectAmbienteMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit.Common"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
                ResizeMode="NoResize"
             Height="450" Width="650"
        Loaded="Window_Loaded">
    <Grid
        Background="#FF555555"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="20"
            Source="/Revit.Resources;component/Images/logo-lpe-engenharia-2.png" Width="100"
            />
        <ListBox
            x:Name="Ambientes_ListBox"
            Margin="10,0,10,10"
            Grid.Row="1"
            Height="Auto"
            ItemsSource="{Binding AmbienteModels}"
            Background="#FFEEEEEE"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="2"
            Margin="10,0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox
            x:Name="SelectAll_CheckBox"
            Content="Selecionar todos"
            Foreground="White"
            HorizontalAlignment="Left"
            Grid.Column="0"
            IsChecked="False"
            Checked="SelectAll_CheckBox_Checked"
            Unchecked="SelectAll_CheckBox_Unchecked"
            />
            <Button 
                x:Name="Execute_Button"
                Content="DIVIDIR PISOS"
                Click="Execute_Button_Click"
                Grid.Column="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0e538c"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFFFF"/>
                                <Setter Property="Foreground" Value="#FF0e538c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                x:Name="SelectPisos_Button"
                Content="SELECIONAR PISOS NO MODELO"
                Click="Select_Button_Click"
                Grid.Column="2"
                >

            </Button>

        </Grid>
        <Grid
            Margin="10"
            Grid.Row="4"
            >
            <ProgressBar x:Name="ProgressBar"
                         DataContext="{Binding ProgressBarViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#FF45abff"
                         Height="30" 
                         HorizontalAlignment="Stretch"
                         Minimum="0"
                         Maximum="{Binding Path=ProgressBarMaxValue}"
                         Value="{Binding Path=ProgressBarValue}"
                         VerticalAlignment="Center"
                         Width="Auto">

            </ProgressBar>
            <TextBlock
                Name="ProgressBar_TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            </TextBlock>
        </Grid>
    </Grid>
</Window>
